.. bcipy documentation master file, created by
   sphinx-quickstart on Wed Aug 24 16:07:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

************************************
Welcome to MindPype's documentation!
************************************

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   README
   before
   BasicSetup
   AdvancedSetup
   mindpype
   mindpype.kernels


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
