MindPype Package Contents
=========================

.. note::
   It is highly recommended that, for any MindPype objects created, you use the
   provided factory methods. This will ensure that the objects are created
   correctly and that the correct parameters are passed. For example, to create
   a new absolute kernel, use the
   :func:`mindpype.kernels.AbsoluteKernel.create_absolute_kernel()` method instead
   of :class:`mindpype.kernels.AbsoluteKernel` constructor.

Core Components
-----------------

.. automodule:: mindpype.core
   :members:
   :no-undoc-members:
   :show-inheritance:

Data Containers
-----------------------

.. automodule:: mindpype.containers
   :members:
   :undoc-members:
   :show-inheritance:

Graphs - The Processing Pipelines
---------------------------------

.. automodule:: mindpype.graph
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: Edge

External Data Sources
---------------------

.. automodule:: mindpype.source
   :members:
   :undoc-members:
   :show-inheritance:

Kernel Base Class
-----------------

.. automodule:: mindpype.kernel
   :members:
   :undoc-members:
   :show-inheritance:


MindPype Classifier Objects
---------------------------

.. automodule:: mindpype.classifier
   :members:
   :undoc-members:
   :show-inheritance:

MindPype Filter Objects
-----------------------

.. automodule:: mindpype.filter
   :members:
   :undoc-members:
   :show-inheritance:




