bcipy.kernels package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bcipy.kernels.utils

Submodules
----------

bcipy.kernels.absolute module
-----------------------------

.. automodule:: bcipy.kernels.absolute
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.addition module
-----------------------------

.. automodule:: bcipy.kernels.addition
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.cdf module
------------------------

.. automodule:: bcipy.kernels.cdf
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.classifier\_ module
---------------------------------

.. automodule:: bcipy.kernels.classifier_
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.concatenation module
----------------------------------

.. automodule:: bcipy.kernels.concatenation
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.covariance module
-------------------------------

.. automodule:: bcipy.kernels.covariance
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.csp module
------------------------

.. automodule:: bcipy.kernels.csp
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.divsion module
----------------------------

.. automodule:: bcipy.kernels.divsion
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.enqueue module
----------------------------

.. automodule:: bcipy.kernels.enqueue
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.equal module
--------------------------

.. automodule:: bcipy.kernels.equal
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.extract module
----------------------------

.. automodule:: bcipy.kernels.extract
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.feature\_normalization module
-------------------------------------------

.. automodule:: bcipy.kernels.feature_normalization
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.filter\_ module
-----------------------------

.. automodule:: bcipy.kernels.filter_
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.filtfilt module
-----------------------------

.. automodule:: bcipy.kernels.filtfilt
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.greater module
----------------------------

.. automodule:: bcipy.kernels.greater
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.less module
-------------------------

.. automodule:: bcipy.kernels.less
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.log module
------------------------

.. automodule:: bcipy.kernels.log
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.logical\_and module
---------------------------------

.. automodule:: bcipy.kernels.logical_and
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.logical\_not module
---------------------------------

.. automodule:: bcipy.kernels.logical_not
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.logical\_or module
--------------------------------

.. automodule:: bcipy.kernels.logical_or
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.logical\_xor module
---------------------------------

.. automodule:: bcipy.kernels.logical_xor
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.max\_ module
--------------------------

.. automodule:: bcipy.kernels.max_
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.mean module
-------------------------

.. automodule:: bcipy.kernels.mean
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.min\_ module
--------------------------

.. automodule:: bcipy.kernels.min_
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.multiplication module
-----------------------------------

.. automodule:: bcipy.kernels.multiplication
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.reduced\_sum module
---------------------------------

.. automodule:: bcipy.kernels.reduced_sum
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.riemann\_distance module
--------------------------------------

.. automodule:: bcipy.kernels.riemann_distance
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.riemann\_mdm\_classifier\_kernel module
-----------------------------------------------------

.. automodule:: bcipy.kernels.riemann_mdm_classifier_kernel
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.riemann\_mean module
----------------------------------

.. automodule:: bcipy.kernels.riemann_mean
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.riemann\_potato module
------------------------------------

.. automodule:: bcipy.kernels.riemann_potato
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.running\_average module
-------------------------------------

.. automodule:: bcipy.kernels.running_average
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.set\_data module
------------------------------

.. automodule:: bcipy.kernels.set_data
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.stack module
--------------------------

.. automodule:: bcipy.kernels.stack
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.std module
------------------------

.. automodule:: bcipy.kernels.std
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.subtraction module
--------------------------------

.. automodule:: bcipy.kernels.subtraction
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.svm module
------------------------

.. automodule:: bcipy.kernels.svm
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.tangent\_space module
-----------------------------------

.. automodule:: bcipy.kernels.tangent_space
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.tensor\_stack module
----------------------------------

.. automodule:: bcipy.kernels.tensor_stack
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.threshold module
------------------------------

.. automodule:: bcipy.kernels.threshold
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.transpose module
------------------------------

.. automodule:: bcipy.kernels.transpose
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.var module
------------------------

.. automodule:: bcipy.kernels.var
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.xdawn\_covariances module
---------------------------------------

.. automodule:: bcipy.kernels.xdawn_covariances
   :members:
   :undoc-members:
   :show-inheritance:

bcipy.kernels.zscore module
---------------------------

.. automodule:: bcipy.kernels.zscore
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bcipy.kernels
   :members:
   :undoc-members:
   :show-inheritance:
